{
  "name": "write-wall",
  "version": "2.5.0",
  "description": "A simple, sync-able text pad similar to Write Space",
  "license": "CC-BY-SA-4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:summary": "vitest run --coverage --coverage.reporter=text-summary",
    "lint": "biome check --diagnostic-level=error",
    "lint:fix": "biome check --write --diagnostic-level=error",
    "develop": "vite build --watch",
    "build": "vite build && node build.cjs",
    "type:check": "tsc --noEmit",
    "verify-version": "node scripts/verify-version.cjs",
    "prepare": "husky",
    "check-updates": "pnpm ncu -i"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "engineStrict": true,
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.36",
    "@vitest/coverage-v8": "^4.0.18",
    "adm-zip": "^0.5.16",
    "corepack": "^0.34.6",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "npm-check-updates": "^19.3.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
