{
  "name": "write-wall",
  "version": "2.0.0",
  "description": "A simple, sync-able text pad similar to Write Space",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "yarn build/build.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/user-event": "^12.1.3",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie"
  ]
}
