{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": [
    "webpack/**/*",
    "dist/**/*",
    ".github/**/*",
    ".husky/**/*",
    "build.cjs",
    "src/**/*.spec.ts",
    "vitest.config.ts"
  ]
}
