{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "noImplicitThis": false,
    "lib": ["dom", "ES2022"],
    "jsx": "react",
    "typeRoots": ["node_modules/@types"]
  }
}
